.benefits {
  background-color: #f5f5f5;
  padding: 96px 0;
  margin: 0 auto;
  max-width: 1300px;

  @media screen and (max-width: 600px) {
    padding: 48px 0;
  }

  &__title {
    font-size: 56px;
    font-weight: 700;
    line-height: 64px;
    text-align: center;
    margin-bottom: 40px;

    @media screen and (max-width: 480px) {
      font-size: 40px;
      font-weight: 700;
      line-height: 48px;
      text-align: center;
    }
  }

  &__list {
    display: grid;
    @media screen and (max-width: 480px) {
      display: none;
    }
    gap: 24px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
                "shops masters img"
                "shops masters img"
                "catalog days img"
                "catalog days button";

    @media screen and (max-width: 920px) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 300px  300px   300px ;
      grid-template-areas:
                "shops masters"
                "catalog days"
                "img button";
    }
  }

  &__list__mobile {
    display: none;
    padding: 0 0 0 12px;
    gap: 16px;
    flex-flow: column;
    @media screen and (max-width: 480px) {
      display: flex;

      .benefits__item--img,.benefits__item--button {
        width: calc(100% - 12px);
      }
    }
  }

  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__item {
    width: 100%;
    display: flex;
    flex-direction: column;
    background: #E7E9EC;
    justify-content: space-between;
    padding: 24px;
    cursor: pointer;
    border-radius: 4px;
    position: relative;
    overflow: hidden;

    @media screen and (max-width: 480px) {
      padding: 16px;
    }

    &__description {
      display: flex;
      flex-flow: column;
      justify-content: flex-start;
      align-items: center;
      gap: 4px;

      @media screen and (max-width: 480px) {
        align-items: flex-start;
      }

      &__title {
        width: 100%;
        font-size: 56px;
        font-weight: 700;
        line-height: 64px;
        text-align: left;

        @media screen and (max-width: 480px) {
          font-size: 40px;
          font-weight: 700;
          line-height: 48px;
          text-align: left;
        }
      }

      &__subtitle {
        width: 100%;
        font-size: 24px;
        font-weight: 700;
        line-height: 32px;
        text-align: left;

        @media screen and (max-width: 480px) {
          font-size: 20px;
          font-weight: 700;
          width: 50%;
          line-height: 28px;
          text-align: left;
        }
      }
    }

    &__icon {
      background: #E0CFFC;
      border-radius: 50%;
      width: 72px;
      height: 72px;
      display: flex;
      z-index: 3;
      align-self: flex-end;
      justify-content: center;
      align-items: center;

      @media screen and (max-width: 480px) {
        position: absolute;
        top: 16px;
        right: 16px;
      }
    }

    .--last {
      width: unset;
      height: unset;
      background: transparent;
    }

    &__hidden__text {
      opacity: 0;
      transition: 400ms;
      background: #5a54d6;
      position: absolute;
      inset: 0;
      padding: 24px;
      color: white;

      @media screen and (max-width: 480px) {
        position: static;
        opacity: 1;
        padding: 0;
        color:rgba(134, 146, 158, 1);
        background: transparent;
        text-align: left;
      }
    }

    &:hover {
      .benefits__item__hidden__text {
        opacity: 1;
      }
    }

    &--img {
      grid-area: img;
      padding: 0;

      img {
        height: 100%;
        object-fit: cover;
        width: auto;
        object-position: top;
      }
    }

    &--shops {
      grid-area: shops;
    }

    &--masters {
      grid-area: masters;
    }

    &--catalog {
      grid-area: catalog;
    }

    &--days {
      grid-area: days;
    }

    &--time {
      grid-area: time;
    }

    &--clients {
      grid-area: clients;
    }

    &--button {
      cursor: pointer;
      grid-area: button;

      background: #9747FF;
      color: #fff;
      border-radius: 4px;
      transition: 400ms;

      &:hover {
        background: rgba(151, 71, 255, 0.7);
      }
    }
  }

  .benefits__item--button {

    @media  screen and (max-width: 480px) {
      height: 130px;
    }
  }
}